<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style.CSS">
    <style>
        .footer{
            position: fixed;
            text-align: center;
            width: 100%;
            background-color: black;
            color: white;
            left: 0;
            bottom: 0;
            
        }
        
      </style>


<style>
    body{
        margin: 0;
        font-family: fantasy;
    }
    .navigator{
        overflow: hidden;
        background-color: #150909;
    }
    .navigator a{
        float: left;
        color: rgb(246, 255, 69);
        text-align: center;
        padding: 14px 16px;
        text-decoration: underline;
        font-size: 17px;
        
    }
    .navigator a:hover{
        background-color: red;
        color: yellow;
    }
    .navigator a.home {
        background-color: green;
        color: silver;
    }
</style>
</head>
<body style="background: url(hpbackground.png); background-size: cover; background-position: center; background-attachment: fixed;">
    
    <div class="navigator">
        <a href="#home" class="home">Home</a>
        <a href="a.html" >Information about charcaters </a>
        <a href="#" >Gallery</a>
        <a href="#" >Contact Us</a>
        </div>
    
    <section>
    <img class="Myhogwarts" src="C:\Users\bhumi\Downloads\griffindor.png" height="250">
    <img class="Myhogwarts" src="C:\Users\bhumi\Downloads\sythering.1-removebg-preview.png" height="250">
    <img class="Myhogwarts" src="C:\Users\bhumi\Downloads\hufflefuff-removebg-preview.png" height="250">
    <img class="Myhogwarts" src="C:\Users\bhumi\Downloads\ravenclaw-removebg-preview.png" height="250">
    </section>
    
    <script>
        var myIndex = 0;
        carousel();
        function carousel(){
            var i;
            var x = document.getElementsByClassName("Myhogwarts");
            for (i = 0; i < x.length; i++){
                x[i].style.display = "none";
                
                
            }
            myIndex++;
            if (myIndex > x.length){myIndex=1}
            x[myIndex-1].style.display = "block";
            setTimeout(carousel,3000);
        }
    </script> 
    <div class="footer">App made by a Harry Potter fan</div>
        
</body>
</html>